<!DOCTYPE html>
<html>
<head><title>Search</title><link rel="stylesheet" href="/static/style.css"></head>
<body>
<div class="container">
    <h2>Search Data</h2>
    <form method="post">
        <input type="text" name="keyword" placeholder="Search by name, ID, etc." required>
        <button type="submit">Search</button>
    </form>
    {% if results %}
    <table><tr><th>নাম</th><th>জন্ম তারিখ</th><th>পিতা</th><th>মাতা</th><th>ঠিকানা</th></tr>
    {% for r in results %}
    <tr><td>{{ r[3] }}</td><td>{{ r[4] }}</td><td>{{ r[6] }}</td><td>{{ r[5] }}</td><td>{{ r[7] }}</td></tr>
    {% endfor %}
    </table>
    {% endif %}
</div>
</body>
</html>
